In [4]:
import csv
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df= pd.read_csv("babynames.csv")
#Shows first 10 rows of dataframe.

In [6]:
df.head(10)

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,SOPHIA,119,1
1,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,CHLOE,106,2
2,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMILY,93,3
3,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,OLIVIA,89,4
4,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMMA,75,5
5,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,ISABELLA,67,6
6,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,TIFFANY,54,7
7,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,ASHLEY,52,8
8,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,FIONA,48,9
9,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,ANGELA,47,10

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11345 entries, 0 to 11344
Data columns (total 6 columns):
Year of Birth         11345 non-null int64
Gender                11345 non-null object
Ethnicity             11345 non-null object
Child's First Name    11345 non-null object
Count                 11345 non-null int64
Rank                  11345 non-null int64
dtypes: int64(3), object(3)
memory usage: 531.9+ KB

In [8]:
df["Ethnicity"].value_counts()

WHITE NON HISPANIC            3365
HISPANIC                      3314
BLACK NON HISPANIC            1704
ASIAN AND PACIFIC ISLANDER    1662
WHITE NON HISP                 637
ASIAN AND PACI                 335
BLACK NON HISP                 328
Name: Ethnicity, dtype: int64

In [9]:
df["Ethnicity"].replace(["WHITE NON HISPANIC","WHITE NON HISP"], "WHITE NON HISPANIC", inplace= True)

In [10]:
df["Ethnicity"].replace(["BLACK NON HISPANIC","BLACK NON HISP"], "BLACK NON HISPANIC", inplace= True)

In [11]:
df["Ethnicity"].replace(["ASIAN AND PACI","ASIAN AND PACIFIC ISLANDER"], "ASIAN AND PACIFIC ISLANDER", inplace= True)

In [12]:
array= ["WHITE NON HISPANIC"]
df.loc[(df['Rank'] == 1)& df['Ethnicity'].isin(array)]

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
656,2011,FEMALE,WHITE NON HISPANIC,ESTHER,224,1
1630,2011,MALE,WHITE NON HISPANIC,MICHAEL,292,1
2550,2012,FEMALE,WHITE NON HISPANIC,EMMA,228,1
3492,2012,MALE,WHITE NON HISPANIC,JOSEPH,300,1
4350,2013,FEMALE,WHITE NON HISPANIC,Olivia,233,1
5219,2013,MALE,WHITE NON HISPANIC,David,304,1
8184,2015,MALE,WHITE NON HISPANIC,David,299,1
8530,2015,FEMALE,WHITE NON HISPANIC,Emma,225,1
8531,2015,FEMALE,WHITE NON HISPANIC,Olivia,225,1
10250,2016,MALE,WHITE NON HISPANIC,Joseph,261,1
10614,2016,FEMALE,WHITE NON HISPANIC,Olivia,230,1

In [14]:
array2= ["BLACK NON HISPANIC"]
df.loc[(df['Rank'] == 1)& df['Ethnicity'].isin(array2)]

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
154,2011,FEMALE,BLACK NON HISPANIC,MADISON,176,1
1144,2011,MALE,BLACK NON HISPANIC,JAYDEN,184,1
8916,2015,MALE,BLACK NON HISPANIC,Noah,163,1
9099,2015,FEMALE,BLACK NON HISPANIC,Madison,128,1
11000,2016,MALE,BLACK NON HISPANIC,Noah,148,1
11171,2016,FEMALE,BLACK NON HISPANIC,Ava,109,1

In [15]:
array3= ["ASIAN AND PACIFIC ISLANDER"]
df.loc[(df['Rank'] == 1)& df['Ethnicity'].isin(array3)]

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,SOPHIA,119,1
993,2011,MALE,ASIAN AND PACIFIC ISLANDER,ETHAN,177,1
1937,2012,FEMALE,ASIAN AND PACIFIC ISLANDER,CHLOE,172,1
2891,2012,MALE,ASIAN AND PACIFIC ISLANDER,RYAN,197,1
7810,2015,MALE,ASIAN AND PACIFIC ISLANDER,Jayden,190,1
7997,2015,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,188,1
9873,2016,MALE,ASIAN AND PACIFIC ISLANDER,Ethan,193,1
10068,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1

In [16]:
array4= ["HISPANIC"]
df.loc[(df['Rank'] == 1)& df['Ethnicity'].isin(array4)]

      Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
335            2011  FEMALE  HISPANIC           ISABELLA    331     1
6716           2014    MALE  HISPANIC               Liam    312     1
7237           2015    MALE  HISPANIC               Liam    356     1
7522           2015  FEMALE  HISPANIC           Isabella    307     1
9282           2016    MALE  HISPANIC               Liam    387     1
9568           2016  FEMALE  HISPANIC           Isabella    276     1